# CitizenHackathon2025V5.Blazor

./: CitizenHackathon2025V5.Blazor.sln  Deploiement.txt  Readme.md
CitizenHackathon2025.Blazor.DTOs/: AuthLoginResponseDTO.cs  BrowserVoiceDTO.cs  CitizenHackathon2025.Blazor.DTOs.csproj  Class1.cs  ClientAntennaCountsDTO.cs  ClientAntennaCountsUpdateDTO.cs  ClientCrowdInfoCalendarDTO.cs  ClientCrowdInfoDTO.cs  ClientCrowdSafetyAlertDTO.cs  ClientEventAntennaCrowdDTO.cs  ClientEventDTO.cs  ClientFullAlertDTO.cs  ClientGptAnswerDTO.cs  ClientGptInteractionCompletedDTO.cs  ClientGptInteractionDTO.cs  ClientGptInteractionStatusUpdate.cs  ClientGptInteractionStreamUpdate.cs  ClientGptResponseChunkDTO.cs  ClientGptResponseStartedDTO.cs  ClientGptResponseStatusDTO.cs  ClientGptStartResponseDTO.cs  ClientMessageDTO.cs  ClientPlaceDTO.cs  ClientSuggestionDTO.cs  ClientTrafficConditionDTO.cs  ClientTrafficEventDTO.cs  ClientUserDTO.cs  ClientUserPositionDto.cs  ClientWeatherForecastDTO.cs  ClientWeatherForecastEventDTO.cs  CrowdHubMethods.cs  CrowdHubRoutes.cs  CrowdInfoUIDTO.cs  OpenWeatherPointDTO.cs  SuggestionGroupedByPlaceDTO.cs  SuggestionUIDTO.cs  TrafficInfoUIDTO.cs  WeatherFortecastUIDTO.cs
CitizenHackathon2025.Blazor.DTOs/Diagnostics/: WasmAccessResult.cs  WasmDiagnosticReport.cs
CitizenHackathon2025.Blazor.DTOs/Security/: ClientCrowdInfoAntennaDTO.cs  CspReportContent.cs
CitizenHackathon2025V5.Blazor/: AnonymousAuthStateProvider.cs  App.razor  CitizenHackathon2025V5.Blazor.Client.csproj  DarkModeToggle.razor  GlobalUsings.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  Program.cs  _Imports.razor
CitizenHackathon2025V5.Blazor/Components/: LeafletMapComponent.razor  RgpdConsentDialog.razor
CitizenHackathon2025V5.Blazor/Constants/: SignalRConstants.cs
CitizenHackathon2025V5.Blazor/DTOs/: ClientCrowdInfoCalendarDTO.cs  ClientCrowdInfoDTO.cs  ClientEventDTO.cs  ClientGptInteractionDTO.cs  ClientPlaceDTO.cs  ClientSuggestionDTO.cs  ClientTrafficConditionDTO.cs  ClientTrafficEventDTO.cs  ClientUserDTO.cs  ClientWeatherForecastDTO.cs  ClientWeatherForecastEventDTO.cs  CrowdHubMethods.cs  CrowdHubRoutes.cs  CrowdInfoUIDTO.cs  SuggestionUIDTO.cs  TrafficEventDTO.cs  TrafficInfoUIDTO.cs  WeatherForecastEventDTO.cs  WeatherFortecastUIDTO.cs
CitizenHackathon2025V5.Blazor/DTOs/JsInterop/: BootResult.cs
CitizenHackathon2025V5.Blazor/DTOs/Options/: OutZenBootOptions.cs
CitizenHackathon2025V5.Blazor/DTOs/Security/: CspReportContent.cs
CitizenHackathon2025V5.Blazor/Enums/: CrowdLevelEnum.cs  MomentOfDay.cs  RequestStatus.cs  TrafficLevel.cs  TtsProvider.cs  WeatherType.cs
CitizenHackathon2025V5.Blazor/Mapping/: MapsterMappings.cs
CitizenHackathon2025V5.Blazor/Models/: CreateProfanityWordModel.cs  CrowdInfoAntennaModel.cs  CrowdInfoCalendarModel.cs  CrowdInfoModel.cs  EventModel.cs  GptInteractionModel.cs  GptPromptModel.cs  GptResponse.cs  PagedResultModel.cs  PlaceModel.cs  ProfanityWordModel.cs  SuggestionModel.cs  TrafficConditionModel.cs  UserModel.cs  WazeFeed.cs  WeatherForecastModel.cs
CitizenHackathon2025V5.Blazor/Models/OutZen/: OutZenWeatherBundleModels.cs
CitizenHackathon2025V5.Blazor/Pages/: AdminProfanity.razor.cs  AdminProfanity.razor.css  AotDiagnostics.razor  AotDiagnostics.razor.cs  CrowdSafetyDashboard.razor  CrowdSafetyDashboard.razor.cs  CrowdSafetyDashboard.razor.css  CspDashboard.razor  CspDashboard.razor.cs  FeedbackBox.razor  FeedbackBox.razor.cs  Help.razor  Index.razor  Index.razor.cs  Index.razor.css  Presentation.razor  Presentation.razor.cs  Privacy.razor  Privacy.razor.cs  WasmCheck.razor  WasmCheck.razor.cs  adminProfanity.razor
CitizenHackathon2025V5.Blazor/Pages/AntennaCrowdPanel/: AntennaCrowdPanel.razor  AntennaCrowdPanel.razor.cs
CitizenHackathon2025V5.Blazor/Pages/Auths/: JSInterop.cs  JwtParser.cs
CitizenHackathon2025V5.Blazor/Pages/CommandCenter/: CommandCenter.razor  CommandCenter.razor.cs
CitizenHackathon2025V5.Blazor/Pages/Components/: MapSimulator.razor
CitizenHackathon2025V5.Blazor/Pages/CrowdInfoAntennas/: CrowdInfoAntennaCreate.razor  CrowdInfoAntennaCreate.razor.cs  CrowdInfoAntennaDetail.razor.cs  CrowdInfoAntennaView.razor  CrowdInfoAntennaView.razor.cs
CitizenHackathon2025V5.Blazor/Pages/CrowdInfoCalendars/: CrowdInfoCalendarCreate.razor  CrowdInfoCalendarCreate.razor.cs  CrowdInfoCalendarDetail.razor  CrowdInfoCalendarDetail.razor.cs  (+2 more)
CitizenHackathon2025V5.Blazor/Properties/: launchSettings.json
CitizenHackathon2025V5.Blazor/Services/: AntennaCrowdService.cs  AntennaService.cs  AuthService.cs  CommandCenterClientService.cs  CrowdCalendarHubClient.cs  CrowdCriticalAlertClientService.cs  CrowdInfoAntennaService.cs  CrowdInfoCalendarService.cs  CrowdInfoService.cs  CrowdSafetyAlertClientService.cs  CrowdSignalRService.cs  DeviceIdentityService.cs  DisasterCriticalAlertClientService.cs  EventService.cs  GptClientOrchestrator.cs  GptInteractionService.cs  HubTokenService.cs  HubUrlBuilder.cs  IAuthService.cs  IEntityService.cs  IEntityServiceFactory.cs  IHubTokenService.cs  IHubUrlBuilder.cs  IOutZenSignalRFactory.cs  ISignalRService.cs  JwtAttachHandler.cs  MessageService.cs  MultiHubSignalRClient.cs  OutZenHub.cs  OutZenJsInterop.cs  OutZenService.cs  OutZenSignalRFactory.cs  OutZenSignalRService.cs  PlaceService.cs  ProfanityAdminApiService.cs  SignaRService.cs  SignalRServiceBase.cs  SimpleAuthStateProvider.cs  SuggestionMapService.cs  SuggestionService.cs  (+11 more)
CitizenHackathon2025V5.Blazor/Shared/: CrowdLevelBadge.razor  Globe.razor  MapSimulator.razor  SharedConstants.cs  WeatherAlertBanner.razor
CitizenHackathon2025V5.Blazor/SignalR/: HubName.cs  HubRoutes.cs  IMultiHubSignalRClient.cs
CitizenHackathon2025V5.Blazor/Utils/: CrowdInfoSeverityHelpers.cs  OutZenDeviceId.cs  SafeCastExtensions.cs  TrafficSeverityHelper.cs  WeatherForecastSeverityHelper.cs  WeatherForecastUiEnricher.cs
CitizenHackathon2025V5.Blazor/wwwroot/: RSSGeoportail.html  appsettings.json  index.html  manifest.webmanifest  offline.html  pong.html  randompong.html  service-worker.published.js
(+172 files in other folders)
