<!--CitizenHackathon2025V5.Blazor.Client.csproj-->
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>
	<PropertyGroup>
		<UseBrowserLink>false</UseBrowserLink>
		<UseRazorSourceGenerator>true</UseRazorSourceGenerator>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.Data" Version="25.1.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.19" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.20" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.19" />
		<PackageReference Include="Polly" Version="8.6.3" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
		<PackageReference Include="Blazored.Toast" Version="4.2.1" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CitizenHackathon2025.Blazor.DTOs\CitizenHackathon2025.Blazor.DTOs.csproj" />
		<ProjectReference Include="..\..\CitizenHackathon2025.Contracts\CitizenHackathon2025.Contracts.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="wwwroot\lib\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
