<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Remove="Microsoft.AspNetCore.App" />
	<FrameworkReference Remove="Microsoft.AspNetCore.App.Ref" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.19" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.19" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.19" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.19" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.19" />
	  <PackageReference Include="Polly" Version="8.6.3" />
	  <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
	  <PackageReference Include="Blazored.Toast" Version="4.2.1" />
	  <PackageReference Include="Mapster" Version="7.4.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\CitizenHackathon2025.Blazor.DTOs\CitizenHackathon2025.Blazor.DTOs.csproj" />
	<!--<ProjectReference Include="..\..\Citizenhackathon2025V2.API\CitizenHackathon2025.Shared\CitizenHackathon2025.Shared.csproj" />-->
  </ItemGroup>

</Project>
